
mongodb+srv://ananyashrikanth32_db_user:Viji@221975@classroomdb.ur8sqfb.mongodb.net/?retryWrites=true&w=majority&appName=ClassroomDB
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });